<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Site Metadata -->
      <meta charset="UTF-8">
      <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
      <meta content="#009090" name="theme-color">
      <!-- SEO & Open Graph -->
      <meta content="Various devices and technology I own." name="description">
      <meta content="jake, techfan, techfan36, silentecc, silenttecc, techfanland, netsky" name="keywords">
      <meta content="https://silentte.cc/devices.html" property="og:url">
      <meta content="Various devices and technology I own." property="og:description">
      <meta content="https://silentte.cc/img/logo.png" property="og:image">
      <!-- Twitter Metadata -->
      <meta content="summary" name="twitter:card">
      <meta content="Silentecc" name="twitter:title">
      <meta content="Various devices and technology I own." name="twitter:description">
      <meta content="https://silentte.cc/img/logo.png" name="twitter:image">
      <!-- Site Resources -->
      <link href="img/favicon.png" rel="shortcut icon">
      <link href="css/frameworks/bulma.css" rel="stylesheet" type="text/css">
      <link href="css/main.css" rel="stylesheet" type="text/css">
      <link href="css/other.css" rel="stylesheet" type="text/css">
      <script src="js/font-awesome.js"></script>
      <script src="js/navbar.js"></script>
      <title>Devices - Silenttecc</title>
   </head>
   <body>
      <nav class="navbar is-light">
         <div class="navbar-brand">
            <a class="navbar-item" href="/">
               <p>Silentecc</p>
            </a>
            <span class="navbar-burger burger mobile-nav" data-target="navMenu">
            <span></span> 
            <span></span> 
            <span></span>
            </span>
         </div>
         <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
               <a class="navbar-item is-active" href="/">Home</a> <a class="navbar-item" href="https://blog.silentte.cc">Blog</a>
            </div>
         </div>
      </nav>
      <section class="hero is-medium header">
         <div class="hero-body">
            <div class="container has-text-centered"><img alt="devices" class="animated fadeInDown fast brand" src="img/devices.png"></div>
         </div>
      </section>
      <div class="spacing"></div>
      <section class="section">
         <div class="container">
            <div class="columns animated fadeInUp fast">
               <div class="column is-half">
                  <div class="box">
                     <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-laptop"></i> Nanachi (Main pc)</h3>
                     <p><b>CPU:</b> Intel Core i7 8550U @ 1.80 ghz</p>
                     <p><b>RAM:</b> 12gb DDR3</p>
                     <p><b>HDD:</b> 256 gb Nvme ssd</p>
                     <p><b>GPU:</b> Intel UHD Graphics 620</p>
                     <p><b>OS:</b> Windows 10 pro 64 bit</p>
                     <p><b>Model:</b> Lenovo yoga C930</p>
                  </div>
               </div>   
               <div class="column is-half">
                  <div class="box">
                     <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-laptop"></i> Taiga (Secondary pc)</h3>
                     <p><b>CPU:</b> Intel Core i7 2620M @ 2.7 ghz</p>
                     <p><b>RAM:</b> 8gb DDR3</p>
                     <p><b>HDD:</b> 256 gb Kingston ssd</p>
                     <p><b>GPU:</b> Intel HD Graphics 3000</p>
                     <p><b>OS:</b> Windows 10 pro 64 bit</p>
                  </div>
               </div>
            </div>
            <div class="columns animated fadeInUp fast">
               <div class="column is-half">
                  <div class="box">
                     <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-laptop"></i> Nanako (Chromebook)</h3>
                        <p><b>CPU:</b> Intel Celeron</p>
                        <p><b>RAM:</b> 4GB DDR3</p>
                        <p><b>SSD 1:</b> 16GB SSD</p>
                        <p><b>SDcard:</b>128GB</p>
                        <p><b>OS:</b> Chrome os</p>
                  </div>
               </div>
               <div class="column is-half">
                  <div class="box">
                     <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-laptop"></i> Riko (Backup pc)</h3>
                     <p><b>CPU:</b> Intel Core i3 5020U @ 2.2GHz</p>
                     <p><b>RAM:</b> 8GB DDR3</p>
                     <p><b>HDD 1:</b> 1TB HDD</p>
                     <p><b>OS:</b> Windows 10 pro 64 bit</p>
                  </div>
               </div>
            </div>
            <div class="columns animated fadeInUp fast">
               <div class="column is-half">
                  <div class="box">
                     <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-mobile"></i> Sakura (Main Phone)</h3>
                     <p><b>Model:</b> Samsung Galaxy Note 8</p>
                     <p><b>CPU:</b> Qualcomm® Snapdragon™ 835</p>
                     <p><b>RAM:</b> 6GB</p>
                     <p><b>Storage:</b> 64GB</p>
                  </div>
               </div>
               <div class="column is-half">
                  <div class="box">
                     <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-server"></i> Sakai (Home server)</h3>
                        <p><b>CPU:</b> 2x Intel Xeon X5450 @ 3.00GHz</p>
                        <p><b>RAM:</b> 32 GB</p>
                        <p><b>HDD 1:</b> 160Gb sas</p>
                        <p><b>HDD 2:</b> 160Gb sas</p>
                        <p><b>OS:</b> Windows Server 2012 R2</p>
                  </div>
               </div>
            </div>
            <div class="columns animated fadeInUp fast">
                  <div class="column is-half">
                     <div class="box">
                        <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-server"></i> Kano (Secondary server)</h3>
                        <p><b>CPU:</b> Intel Core i7 2620M @ 2.7 ghz</p>
                        <p><b>RAM:</b> 16GB DDR3 </p>
                        <p><b>HDD:</b> 250GB HDD</p>
                        <p><b>OS:</b> Windows Server 2012 R2</p>
                     </div>
                  </div>
                  <div class="column is-half">
                     <div class="box">
                           <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-server"></i> Hirai (Hetzner dedi)</h3>
                           <p><b>CPU:</b> Intel(R) Xeon(R) CPU E3-1246 v3 @ 3.50GHz</p>
                           <p><b>RAM:</b> 32 GB</p>
                           <p><b>HDD 1:</b> 2TB HDD</p>
                           <p><b>HDD 2:</b> 2TB HDD</p>
                           <p><b>OS:</b> Proxmox VE</p>
                     </div>
                  </div>
               </div>
            <div class="columns animated fadeInUp fast">
               <div class="column is-half">
                  <div class="box">
                     <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-server"></i> Shana (Main Nas)</h3>
                     <p><b>CPU:</b> Intel Core 2 quad q6600</p>
                     <p><b>RAM:</b> 8GB DDR2</p>
                     <p><b>SSD 1:</b> 128GB SSD</p>
                     <p><b>SSD 2:</b> 128GB SSD</p>
                     <p><b>HDD 1:</b> 250GB HDD</p>
                     <p><b>HDD 2:</b> 1TB HDD</p>
                     <p><b>HDD 3:</b> 2TB MyBook USB3 HDD</p>
                     <p><b>HDD 4:</b> 2TB MyPassport USB3 HDD</p>
                     <p><b>OS:</b> Windows server 2016</p>
                  </div>
               </div>
               <div class="column is-half">
                  <div class="box">
                        <h3 class="has-text-weight-bold is-size-5"><i class="fas fa-server"></i> Network</h3>
                        <p><b>Router</b> Ubiquiti Edgerouter X</p>
                        <p><b>Modem:</b> Allo Communications Gigacenter</p>
                        <p><b>ISP:</b> Allo Communications</p>
                        <p><b>Speeds:</b> 1Gb up and down</p>
                  </div>
               </div>
            </div>
      </section>
      <div class="spacing"></div>
      <footer class="footer has-text-white has-text-centered is-size-6">
         <p>Made with <i class="fas fa-heart fa-1x"></i> by <a class="has-text-white" href="https://aerofusion.org">AeroFusion</a>.</p>
      </footer>
   </body>
</html>
