<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Site Metadata -->
      <meta charset="UTF-8">
      <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
      <meta content="#009090" name="theme-color">
      <!-- SEO & Open Graph -->
      <meta content="16 year old Python developer and freelancer." name="description">
      <meta content="jake, techfan, techfan36, silentecc, silenttecc, techfanland, netsky" name="keywords">
      <meta content="https://silentte.cc" property="og:url">
      <meta content="15 year old Python developer and freelancer." property="og:description">
      <meta content="https://silentte.cc/img/logo.png" property="og:image">
      <!-- Twitter Metadata -->
      <meta content="summary" name="twitter:card">
      <meta content="Silenttecc" name="twitter:title">
      <meta content="16 year old Python developer and freelancer." name="twitter:description">
      <meta content="https://silentte.cc/img/logo.png" name="twitter:image">
      <!-- Site Resources -->
      <link rel="shortcut icon" href="img/favicon.png">
      <link href="css/frameworks/bulma.css" rel="stylesheet" type="text/css">
      <link href="css/main.css" rel="stylesheet" type="text/css">
      <link href="css/other.css" rel="stylesheet" type="text/css">
      <script src="js/font-awesome.js"></script>
      <script src="js/navbar.js"></script>
      <title>Silentecc</title>
   </head>
   <body>
      <nav class="navbar is-light">
         <div class="navbar-brand">
            <a class="navbar-item" href="/">
               <p>Silenttecc</p>
            </a>
            <span class="navbar-burger burger mobile-nav" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
            </span>
         </div>
         <div id="navMenu" class="navbar-menu">
         <div class="navbar-end">
            <a href="https://blog.silentte.cc" class="navbar-item">Blog</a>
            <a href="devices.html" class="navbar-item">Devices</a>
         </div>
      </nav>
      <section class="hero is-medium header">
         <div class="hero-body">
            <div class="container has-text-centered">
               <img src="img/brand.png" class="animated fadeInDown fast brand" alt="brand">
               <div class="animated fadeInUp fast icons">
                  <a href="https://twitter.com/Silenttecc" title="Twitter">
                  <span class="icon is-large">
                  <i class="icons fab fa-twitter fa-2x"></i>
                  </span>
                  </a>
                  <a href="https://github.com/techfan36" title="GitHub">
                  <span class="icon is-large">
                  <i class="icons fab fa-github fa-2x"></i>
                  </span>
                  </a>
                  <a href="https://discord.gg/bHCU9Cz" title="Discord">
                  <span class="icon is-large">
                  <i class="icons fab fa-discord fa-2x"></i>
                  </span>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <div class="spacing"></div>   
      <section class="section">
         <div class="container">
            <div class="columns animated fadeInUp faster has-text-centered">
               <div class="column">
                  <p class="is-size-2">About Me</p>
                  <h2>I'm a 16 year old developer and freelancer. I am also a bit of a weeb.</h2>
                  <h2>I am a bit of a shy weak boy but I can easily stay calm on the internet.</h2>
                  <br>
                  <h2>My specialty is Python, Java, and C and I have contributed to some projects in the past.</h2>
                  <h2>As I am a freelancer you can contact me using one of the methods below to discuss pricing.</h2>
               </div>
            </div>
         </div>
      </section>
      <div class="spacing"></div>
      <section class="section">
         <div class="container">
            <div class="columns animated fadeInUp faster has-text-left has-text-dark">
               <div class="column">
                  <p class="is-size-2">Contact</p>
                  <p><a href="https://twitter.com/Silenttecc" target="_blank"><i class="fab fa-twitter"></i> Twitter: </a> @Silenttecc</p>
                  <p><a href="https://discord.gg/hKhwK88" target="_blank"><i class="fab fa-discord"></i> Discord: </a> Jake.#1010</p>
                  <p><a href="mailto:jake@silentte.cc" target="_blank"><i class="fas fa-envelope"></i> Email: </a> jake@silentte.cc</p>
               </div>
               <div class="column is-narrow is-hidden-mobile">
                  <img src="img/logo.png" class="logo" alt="logo">
               </div>
            </div>
         </div>
      </section>
      <div class="spacing"></div>
      <footer class="footer has-text-white has-text-centered is-size-6">
            <p>Made with <i class="fas fa-heart fa-1x"></i> by <a class="has-text-white" href="https://aerofusion.org">AeroFusion</a>.</p>
      </footer>
   </body>
</html>
